# MarkingTestTask

./: MarkingTestTask.sln  README.md
MarkingTestTask.BLL/: MarkingTestTask.BLL.csproj
MarkingTestTask.BLL/AutomapperProfiles/: BaseProfile.cs  BoxModelProfile.cs  MissionModelProfile.cs  PalletModelProfile.cs  ProductModelProfile.cs
MarkingTestTask.BLL/Contracts/: IBoxPalletPopulationService.cs  ICodeImportService.cs  ILayoutService.cs  IMissionInfoRetrievalService.cs  IProductInfoRetrievalService.cs
MarkingTestTask.BLL/Dtos/: BoxJsonDto.cs  MissionDto.cs  MissionJsonDto.cs  PalletJsonDto.cs  ProductJsonDto.cs  ProductLayoutInfoDto.cs
MarkingTestTask.BLL/Extensions/: AutoMapperRegistrationExtensions.cs  BLLRegistrationExtension.cs  BLLTaks2RegistrationExtension.cs
MarkingTestTask.BLL/Services/: BoxPalletPopulationService.cs  CodeImportService.cs  LayoutService.cs  MissionInfoRetrievalService.cs  ProductInfoRetrievalService.cs
MarkingTestTask.DAL/: MarkingTestTask.DAL.csproj  MarkingTestTaskDBContext.cs
MarkingTestTask.DAL/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
MarkingTestTask.DAL/Configuration/: BoxModelConfiguration.cs  MissionModelConfiguration.cs  PalletModelConfiguration.cs  ProductModelConfiguration.cs
MarkingTestTask.DAL/Contracts/: IBoxModelRepository.cs  IMissionModelRepository.cs  IPalletModelRepository.cs  IProductModelRepository.cs
MarkingTestTask.DAL/Extensions/: BLLRegistrationExtension.cs  DALRegistrationExtension.cs
MarkingTestTask.DAL/Models/: BoxModel.cs  MissionModel.cs  PalletModel.cs  ProductModel.cs
MarkingTestTask.DAL/Repositories/: BoxModelRepository.cs  MissionModelRepository.cs  PalletModelRepository.cs  ProductModelRepository.cs
MarkingTestTask.Presentation/: App.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkingTestTask.Presentation.csproj  Program.cs  appsettings.json
MarkingTestTask.Presentation/Extensions/: PresentationRegistrationExtension.cs
MarkingTestTask.Presentation/MVVM/: BaseViewModel.cs  BoxesViewModel.cs  CurrentTaskViewModel.cs  MainViewModel.cs  PalletsViewModel.cs  ProductsViewModel.cs  RelayCommand.cs
MarkingTestTask.Presentation/Mediator/: CodesImportMediator.cs  CodesImportedEventArgs.cs  (+1 more)
(+8 files in other folders)
